<html>

<head>
    <title> Introduction to Forms</title>
    <script type="text/javascript">

     function validate(){
         var username = document.getElementById("uname")
         var password = document.getElementById("pass")

         if(username.value.trim() =="" ||password.value.trim==""){
             return false
         }

         else{
            
            true
         }
     }

     function validate2(){
        var username = document.getElementById("uname")
        var password = document.getElementById("pass")

        if(uname.value.trim()==""){
            
            uname.style.border = "solid 2px red"
            document.getElementById("lbluser").style.visibility="visible"
            return false
        }

        if(password.value.trim()==""){

            alert("Blank Password")
            return false 
        }
        else if(password.value.length<5){
            alert("Password word to short")
            return false
        }
        else{
            return true
        }
     }    
         
function validate3(){

    var username = document.getElementById(uname)
    var password = document.getElementById(pass)
    var regx = /Misa/

    if(regx.test(username)){
        alert("invalid username")
        document.getElementById("lbluser").style.visibility="hidden"
        return false
    }
    else{
        alert("Vaild username")
        document.getElementById("lbluser").style.visibility="visible"
        return true
    }
}   

    </script>
</head>

<body>
    <form onsubmit="return validate3()" action="message.html">
        <input id="uname" placeholder="Username" type = "text" required>
        <label id ="lbluser" style="color:rgb(238, 130, 130); visibility: hidden;" >Invalid</label>
        <br>
        <br>
        <input id="pass" placeholder="Password" type ="password" required>
        <br>
        <br>
        <button type="submit">Submit</button>

    </form>
    

</body>

</html>