<html>
    <head>
        <title>Scope of variable </title>

        
    </head>
    <body>
        <script type="text/javascript">
            var b = 5

            function myfunction()
            {
                var1 = "Misa" 
                var a = 7
                document.write("<h2>"+a+"</h2>")
                document.write("<h2>"+b+"</h2>")

            }   

            function getNumber() 
            {
                var c = 10
                document.write("<h2>"+ (b+c) +"</h2>")
            }
            
            myfunction()           
            getNumber()

            document.write("<h2>"+b+"</h2>")


            var car1 = "Dasher"
            var car2 = "Racer"
            var car3 = "Crasher"


            var cars = ["Dasher", "Racer", "Crasher"] 
             
            cars.push("Blaze") 
    
            for(var i=0; i< cars.length; i++) 
            {
                document.write("<h2>"+ cars[i]+"</h2>")

            } 

            // 1. This is the first way to create an object with data members and functions    
            var Car = {
                carBrand : "Telsa",
                carModel : "Model 3",
                price    : 25000,

                teslaAutoPilot: function() {
                    document.write("<h2>This car has Auto pilot</h2>")
                },

                startEngine : (speed) => {
                    document.write("<h2>This car started the engine with speed " + speed + "</h2>") 
                }
            }            
            Car.fuelType = "Gas"
            
            Car.teslaAutoPilot()
            document.write("<h2>"+Car.fuelType+"</h2>")
            Car.startEngine(40)
            
            // 2. This is the second way to create an object using constructor function
            function RaceCar(carBrand,carModel,price){
                this.brand = carBrand
                this.model = carModel
                this.price = price
                this.autoPilot = function(){
                    document.write("<h2>This race car has Auto pilot</h2>") 
                }

                //3. arrow function
                this.startEngine = (speed) => {
                    document.write("<h2>This race car started the engine with speed " + speed + "</h2>") 
                }
            }

            var rc = new RaceCar("Ferrari", "Model 2", 276550)
            rc.fuelType = "Electric"
            rc.autoPilot()
            document.write("<h2>"+rc.fuelType+"</h2>")
            rc.startEngine(80)

            //If you delete the property, it will print out undefined
            //delete rc.fuelType
            //document.write("<h2>"+rc.fuelType+"</h2>")

            var mouse = {
                animalSize : "small",
                animalName : "mouse",
                animalSpeed : "8 mph",
                sound       : "squeak",
                feet        : 4,               

                speak: function(times) {
                    for(var i=0; i<times; i++ ) {
                        document.write("<h2>" + this.sound + "</h2>")     
                    }                    
                },

                count: function() {
                    document.write("<h2>" + this.feet + "</h2>")
                }   
            }    

            mouse.speak(1)
            mouse.count()

            function Pet(size, name, speed, sound, feet){
                this.name = name
                this.size = size
                this.speed = speed
                this.sound = sound
                this.feet = feet

                this.speak = (times) => {
                    for(var i=0; i<times; i++){
                        document.write("<h2>"+this.sound+"</h2>")  
                    }
                    
                } 

                this.count = () => {                    
                    document.write("<h2>" + this.feet + "</h2>")
                }

            }

            var cat = new Pet("medium", "lily", "30 mph", "meow", 4)

            cat.speak(3)
            cat.count()    


            
            


        </script>

    </body>
</html>